# dotnet-trace-context

./: .gitignore  README.md
doc/: README.md  trace-context-cover-image.xcf  w3c-trace-context.drawio
src/: .dockerignore  .env  docker-compose.yml
src/OpenTelemetryApi/: OpenTelemetryApi.csproj  OpenTelemetryApi.sln  Program.cs  RabbitMqHelper.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OpenTelemetryApi/Controllers/: WeatherForecastController.cs
src/OpenTelemetryApi/Properties/: launchSettings.json
src/Worker/: Program.cs  RabbitMqHelper.cs  WeatherMessageHandler.cs  Worker.csproj  WorkerBackgroundService.cs  WorkerService.cs  appsettings.json
