<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Worker\obj\Debug\net5.0\Worker.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Worker\obj\Debug\net5.0\Worker.AssemblyInfoInputs.cache" />
    <None Remove="Worker\obj\Debug\net5.0\Worker.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>
</Project>
